run: exercise_04_29
	./exercise_04_29

exercise_04_29: exercise_04_29.o | .gitignore
	g++ $^ -o $@

%.o: %.s
	g++ -c $< -o $@

%.s: %.ii
	g++ -S $< -o $@

%.ii: %.cpp
	g++ -E $< -o $@

.gitignore:
	echo exercise_04_29 > .gitignore

clean:
	rm *.ii *.s *.o exercise_04_29 .gitignore
	ls -al

.PRECIOUS: exercise_04_29.ii exercise_04_29.s
.SECONDARY: exercise_04_29.ii exercise_04_29.s
