test1: exercise_05_13
	./$<  < $@.input > $@.output
	diff $@.output $@.expected && echo PASSED || echo FAILED

exercise_05_13:exercise_05_13.o  .gitignore
	g++ -Wall -Wextra -Werror -std=c++03 -g3 $< -o $@

%.ii: %.cpp
	g++ -Wall -Wextra -Werror -std=c++03 -g3 -E $< -o $@

%.s: %.ii
	g++ -Wall -Wextra -Werror -std=c++03 -g3 -S $< -o $@

%.o: %.s
	g++ -Wall -Wextra -Werror -std=c++03 -g3 -c $< -o $@

.gitignore:
	echo exercise_05_13 > .gitignore

clean:
	rm -rf *.ii *.s *.o *.output .gitignore exercise_05_13
	ls -alS

.PRECIOUS: main.ii exercise_05_13.ii main.s exercise_05_13.s
.SECONDARY: main.ii exercise_05_13.ii main.s exercise_05_13.s

