run: exercise_04_26
	./exercise_04_26

exercise_04_26: exercise_04_26.o | .gitignore
	g++ $^ -o $@

%.o: %.s
	g++ -c $< -o $@

%.s: %.ii
	g++ -S $< -o $@

%.ii: %.cpp
	g++ -E $< -o $@

.gitignore:
	echo exercise_04_26 > .gitignore

clean:
	rm *.ii *.s *.o exercise_04_26 .gitignore
	ls -al

.PRECIOUS: exercise_04_26.ii exercise_04_26.s
.SECONDARY: exercise_04_26.ii exercise_04_26.s
