Run: exercise_04_32
	./exercise_04_32

exercise_04_32: exercise_04_32.o | .gitignore
	g++ $^ -o $@

%.o: %.s
	g++ -c $< -o $@

%.s: %.ii
	g++ -S $< -o $@

%.ii: %.cpp
	g++ -E $< -o $@

.gitignore:
	echo exercise_04_32 > .gitignore

clean:
	rm *.ii *.s *.o exercise_04_32 .gitignore
	ls -al

.PRECIOUS: exercise_04_32.ii exercise_04_32.s
.SECONDARY: exercise_04_32.ii exercise_04_32.s
